DATA_DIR=...
CHROMA_HOST=...
CHROMA_PORT=...
CHROMA_COLLECTION_NAME=...
TAVILY_API_KEY=...
TOKENIZERS_PARALLELISM=...
LANGCHAIN_TRACING_V2=...
LANGCHAIN_ENDPOINT=...
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=...
OLLAMA_URI=...
OLLAMA_MODELS=...
GRAPH_ID=...
OLLAMA_MODELS_USED=...
LANGGRAPH_BASE_URL=...
EMBEDDING_MODEL=...
LLM_MODEL=...
RUMMIKUB_RULES_PDF=...
MAX_RETRIES=...
OLLAMA_LIST_MODELS_URI=...
LANGSMITH_API_KEY=...
REDIS_URI=...
REDIS_PASSWORD=...
DATABASE_URI=...